# $Id: ser_sgtest.cfg,v 1.2 2007-07-23 06:12:57 asallawa Exp $

#debug=5                    # This is equivalent to the -ddddd option on the command line
#fork=no                    # This is equivalent to the -D option on the command line
#log_stderror=yes           # This is equivalent to the -E option on the command line
#listen=192.168.0.32		# This is equivalent to the -l option on the command line. Put your server IP address/hostname here

port=5060
children=4

dns=no
rev_dns=no
fifo="/tmp/ser_fifo"

loadmodule "/lib/ser/modules/sl.so"
loadmodule "/lib/ser/modules/tm.so"
loadmodule "/lib/ser/modules/rr.so"
loadmodule "/lib/ser/modules/maxfwd.so"
loadmodule "/lib/ser/modules/usrloc.so"
loadmodule "/lib/ser/modules/registrar.so"

modparam("usrloc", "db_mode",   0)
modparam("rr", "enable_full_lr", 1)

route {

	# ------------------------------------------------------------------------
	# Sanity Check Section
	# ------------------------------------------------------------------------
	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483", "Too Many Hops");
		break;
	};

	if (msg:len > max_len) {
		sl_send_reply("513", "Message Overflow");
		break;
	};

	# ------------------------------------------------------------------------
	# Record Route Section
	# ------------------------------------------------------------------------
	if (method!="REGISTER") {
		record_route();
	};

	# ------------------------------------------------------------------------
	# Loose Route Section
	# ------------------------------------------------------------------------
	if (loose_route()) {
		route(1);
		break;
	};

	# ------------------------------------------------------------------------
	# Call Type Processing Section
	# ------------------------------------------------------------------------
	if (uri!=myself) {
		route(1);
		break;
	};

	if (method=="ACK") {
		route(1);
		break;
	} else if (method=="REGISTER") {
		route(2);
		break;
	};

	lookup("aliases");
	if (uri!=myself) {
		route(1);
		break;
	};

	if (!lookup("location")) {
		sl_send_reply("404", "User Not Found");
		break;
	};

	route(1);
}

route[1] {
	# ------------------------------------------------------------------------
	# Default Message Handler
	# ------------------------------------------------------------------------
	if (!t_relay()) {
		sl_reply_error();
	};
}

route[2] {
	# ------------------------------------------------------------------------
	# REGISTER Message Handler
	# ------------------------------------------------------------------------
	if (!save("location")) {
		sl_reply_error();
	};
}
