#
# sscep.conf -- configuration file for SSCEP
#
# All configuration options are key-value pairs separated with one
# or more space characters:
#
# "Key"     [spaces]    "Value"
#
# Quotation marks are optional - they are needed only if the value contains
# space characters (space or tab). Quotation marks inside the value string
# must be escaped using a backslash:
#
# "Key"     [spaces]    "Value \"containing quotation marks\""
#
# Comment lines (lines starting with '#') and empty lines are discarded.
#

#
# Common options for all operations
#
# URL of the SCEP server.
URL		http://localhost/cgi-bin/pkiclient.exe

# Use HTTP proxy server
#Proxy		localhost:8080

# This is one is needed with all operations.
CACertFile	./ca.crt

# Possible values: yes or no.
Verbose		no
Debug		no


#
# Options for getca
#
# Some CAs require you to define this
#CAIdentifier	"CA Identifier"

# Display fingerprint algorithm (md5/sha1)
FingerPrint	md5


#
# Common options for enroll, getcert and getcrl
#
# Private key created with mkrequest
PrivateKeyFile	./local.key

# Where to write successfully enrolled certificate
LocalCertFile	./local.crt

# If your CA/RA uses a different certificates for encyption
# and signing, define this
#EncCertFile	./enc.crt

# PKCS#7 encryption/signing 
# Note: this could be very misleading, current SCEP draft provides no
# mechanism to "negotiate" the algorithm - even if you send 3des, reply
# might be des.

# Encryption algorithm: des, 3des or blowfish. Default: des
#EncAlgorithm	3des
# Signature algorithm: md5 or sha1. Default: md5
#SigAlgorithm	sha1


#
# Options for enroll
#

# Certificate request file created with mkrequest
CertReqFile	./local.csr

# Write optionally the selfsigned certificate in file
#SelfSignedFile	./selfsigned.crt

# Poll periodically for pending certificate (seconds)
PollInterval	60

# Maximum polling time
MaxPollTime     28800

# Maximum polling count
MaxPollCount	256



#
# Options for getcert
#
# Certificate serial number (decimal)
GetCertSerial	1

# Write certificate as
GetCertFile	./cert.crt


#
# Options for getcrl
#
# Write CRL as
GetCrlFile	./crl.crl


