#
#  lilo.sample.conf
#
#	This example has been updated to version 22.5.5 and beyond
#
# The boot record is installed on the second primary partition
# Which will have to be marked active to get to it.

boot = /dev/hda2

#
# The map file is placed in the default location, but
# we change the name to '.map', since it is a critical system file.
# DON'T use "System.map" -- you'll overwrite the kernel loader map.
# lilo CREATES the (sector) map file of direct sector addresses which
# are independent of any filesystem.

map = /boot/.map

#
# LBA32 is needed to address all sectors of the 27Gb disks
# on this system

lba32

#
# We ask for the MENU interface (works on VGA, EGA, and MDA video cards)
# by installing this boot loader:

install = menu		# syntax since version 22.3 (see the man pages)
#install = /boot/boot-menu.b	# outdated syntax, but selection is based on
				# the substring "menu", so it still works

#
# and specify the color scheme and menu title
# for the computer named DESDEMONA

menu-scheme=wm:rw:wm:Wm
menu-title=" DESDEMONA (2.4.2) boot "

#
# We always want to see the prompt with a 15 second timeout

prompt
timeout=150

# 
# If a LOCKed command line, or pre-stored command line is present
# delay 3 seconds to allow cancellation with the Shift key (or Alt, or Ctrl)

delay=30

#
# All filesystems will initially be mounted 'read-only'

read-only

#
# Booting may be performed from the serial interface 

serial=0,9600

#
# All other= sections use this chain loader (version 22)

#loader=/boot/chain.b		# outdated; there is now only one chain
				# loader, so this line is not really needed

# This system is complicated -- leave no doubt about how the
# BIOS has assigned the device codes:

disk=/dev/hda	bios=0x80
disk=/dev/hdb	bios=0x81
disk=/dev/hdc	bios=0x82
disk=/dev/sda	bios=0x83
disk=/dev/sdb	inaccessible		# has no device code, so mark it
					# off-limits
disk=/dev/fd0   bios=0x00		# got a 2.88Mb floppy, so specify all
	sectors=36  heads=2  cylinders=80

# Version 22.5.6 and later will likely get the drive assignment correct, so
# the above really applies to earlier LILO versions.  

#################################################
# end of sample-lilo.conf Global section	#
#################################################

#
# The first image is the default image

image=/dd/boot/vmlinuz-2.4.2
	label=2.4.2
	root=current
	append="reboot=warm"

#
# Yes, we run Windoze, too

other=/dev/hda1
	label=win_2k
	table=/dev/hda
#	master-boot		# not really needed, since this drive is
				# already 0x80, but "master-boot" is a good
				# idea to put on any "other=" that must
				# boot from the "C:" drive.


#
# This is the backup kernel from RedHat

image=/dd/boot/vmlinuz-2.2.14-5.0
	label=RH62
	initrd=/dd/boot/initrd-2.2.14-5.0.img
	append="reboot=warm"
	root=/dev/hda7

#
# The D: drive has a Win98 installation
# Fake booting from drive C: with the map-drive options

other=/dev/hdb1
	label=win_98
#	map-drive=0x80 to=0x81		# obsolete, but still allowed
#	map-drive=0x81 to=0x80		#
	boot-as = 0x80			# 22.5.5 syntax
	
#
# This is an experimental, small kernel

image=/dd/boot/zImage-2.2.14
	label=zI-2.2.14
	root=/dev/hda7

#
# And a route back to the Master Boot Record, if wanted

other=/dev/hda			# route back to the master LILO boot menu
	label=MBR		# on the Master Boot Record
	master-boot		# guarantee that it boots as 0x80

#
# Allow us to boot the floppy drive from the main LILO boot menu

other=/dev/fd0			# no "label=", so it appears as "fd0"
	master-boot		# it boots as the master floppy (0x00)
	unsafe			# and it may not be inserted, so do not 
				# try to read the boot sector during LILO
				# installation

#################################################
# end of sample-lilo.conf 			#
#################################################
