# libupnp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.2'

# Names of this library.
library_names='libupnp.so.2.0.3 libupnp.so.2 libupnp.so'

# The name of the static archive.
old_library='libupnp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/yy/RT288x_SDK/source/user/WSC_UPNP/libupnp-1.4.6/threadutil/libthreadutil.la /home/yy/RT288x_SDK/source/user/WSC_UPNP/libupnp-1.4.6/ixml/libixml.la  '

# Version information for libupnp.
current=2
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/yy/RT288x_SDK/source/user/WSC_UPNP/libupnp-1.4.6/upnp; /bin/sh ../libtool  --tag=CC --mode=relink mipsel-linux-gcc -pthread -g -O2 -Wall -DDEBUG -o libupnp.la -rpath /usr/local/lib -version-info 2:3:0 -export-symbols-regex \"^Upnp.*\" ../threadutil/libthreadutil.la ../ixml/libixml.la src/ssdp/libupnp_la-ssdp_device.lo src/ssdp/libupnp_la-ssdp_ctrlpt.lo src/ssdp/libupnp_la-ssdp_server.lo src/soap/libupnp_la-soap_device.lo src/soap/libupnp_la-soap_ctrlpt.lo src/soap/libupnp_la-soap_common.lo src/genlib/miniserver/libupnp_la-miniserver.lo src/genlib/service_table/libupnp_la-service_table.lo src/genlib/util/libupnp_la-membuffer.lo src/genlib/util/libupnp_la-strintmap.lo src/genlib/util/libupnp_la-upnp_timeout.lo src/genlib/util/libupnp_la-util.lo src/genlib/client_table/libupnp_la-client_table.lo src/genlib/net/libupnp_la-sock.lo src/genlib/net/http/libupnp_la-httpparser.lo src/genlib/net/http/libupnp_la-httpreadwrite.lo src/genlib/net/http/libupnp_la-statcodes.lo src/genlib/net/http/libupnp_la-webserver.lo src/genlib/net/http/libupnp_la-parsetools.lo src/genlib/net/uri/libupnp_la-uri.lo src/gena/libupnp_la-gena_device.lo src/gena/libupnp_la-gena_ctrlpt.lo src/gena/libupnp_la-gena_callback2.lo src/api/libupnp_la-upnpapi.lo src/api/libupnp_la-upnptools.lo src/api/libupnp_la-upnpdebug.lo src/uuid/libupnp_la-md5.lo src/uuid/libupnp_la-sysdep.lo src/uuid/libupnp_la-uuid.lo src/urlconfig/libupnp_la-urlconfig.lo @inst_prefix_dir@)"
