/*
 * CEZ RCW for SerDes Protocol 0x3905
 *
 * Configuration -- 1 SGMII + 1 RGMII + 1 PCIe
 *
 * Frequencies:
 *
 * Clock: 125 MHz
 *
 * Core		-- 600 MHz (Mul 6)
 *
 * Serdes Lanes vs Slot information
 * A SGMII  : SG.m1 (1G)
 * B PCIe   : TX_CLK
 * C Empty  : Unused
 * D SATA   : PCI Express (x1)
 *
 * Serdes configuration
 * SRDS_PRTCL_S1	: 0x3905
 *
 */

#include <ls1012a.rcwi>

SYS_PLL_RAT=4
CGA_PLL1_RAT=6
SRDS_PRTCL_S1=14597 /* 3905 SGMII + TX_CLK + PCIe + RGMII */
SRDS_PLL1_REF_CLK_SEL_S1=1 /* 125 MHz */
SRDS_PLL2_REF_CLK_SEL_S1=1
SRDS_DIV_PEX=0
SRDS_REFCLK_SEL=1
SRDS_PLL_PD_S1=0
SRDS_INT_REFCLK=1
PBI_SRC=4
SYS_PLL_SPD=1
CGA_PLL1_SPD=1
EC1_EXT_SAI2_TX=0
EC1_EXT_SAI2_RX=0
EC1_BASE=1
UART1_BASE=1
UART2_BASE_FLOW=0
SDHC1_BASE=1
SDHC2_BASE_BASE=1
SDHC2_BASE_DAT321=1
UART2_BASE_DATA=1
EMI1_BASE=1
CLK_OUT_BASE=2
SDHC1_CD=1
SDHC1_WP=1
QSPI_DATA0_GPIO=0
QSPI_DATA1_GPIO=0
QSPI_IIC2=1
USB1_DRVVBUS_BASE=1
USB1_PWRFAULT_BASE=1
SDHC1_VSEL=1
EMI1_DMODE=1
EVDD_VSEL=0
IIC1_BASE=1
EMI1_CMODE=0
SYSCLK_FREQ=600


#include <uboot_address.rcw>
#include <usb_phy_freq.rcw>
#include <secure_boot.rcw>
#include <qspi_endianness.rcw>
