conn L2TP-PSK
	#
	# Configuration for one user with any type of IPsec/L2TP client
	# including the updated Windows 2000/XP (MS KB Q818043), but
	# excluding the non-updated Windows 2000/XP.
	#
	#
	# Use a Preshared Key. Disable Perfect Forward Secrecy.
	#
	authby=secret
	pfs=no
	#
	left=123.123.123.123
	#
	leftprotoport=17/1701
	#
	# The remote user.
	#
	right=234.234.234.234
	rightprotoport=17/1701
	#
	# Change 'ignore' to 'add' to enable the configuration for this user.
	#
	auto=ignore
	keyingtries=3
