#The following describes how to run mgetty+sendfax within smail
#
###################################################################
# /etc/smail/config
#
# configuration file for smail
#
#
auth_domains = "my.domain.de:uucp:fax"
# only important for sendfax ist to make authoritive for
# domain fax. This prevents using smarthost-driver
#
# by: Peter Heirich <peter@heirich.in-berlin.de>

########################################################################
# @(#) $Id: routers,v 1.3 1992/08/08 16:40:26 tron Exp $

# fax_delay - deviler over fax at night
#
fax_delay:
	driver=queryprogram,
	transport=fax_delay_output;

	cmd="/usr/bin/test X${lc:host} != Xdirect",
	domain="my.domain.de.fax:fax",

# fax_direct - deviler over fax next time
#
fax_direct:
	driver=queryprogram,
	transport=fax_direct_output;

	cmd="/usr/bin/test X${lc:host} = Xdirect",
	domain="my.domain.de.fax:fax",



#############################################################################
# @(#) $Id: transports,v 1.11 1992/09/06 04:41:55 tron Exp $

#
# fax_output
#
fax_direct_output:
	driver=pipe,			# as pipe to another program
	uucp,				# don't use user@domain addresses for routing
	max_addrs=1;			# limit on number of addresses

	cmd="/usr/bin/faxspool -q -f $sender $user - ",

	pipe_as_sender,			# fore use -f flag of faxspool

fax_delay_output:
	driver=pipe,			# as pipe to another program
	uucp,				# don't use user@domain addresses for routing
	max_addrs=1;			# limit on number of addresses

	cmd="/usr/bin/faxspool -q -f $sender -t $host $user - ",

	pipe_as_sender,			# for use -f flag of faxspool


##############################################################################

