# libupnp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.2'

# Names of this library.
library_names='libupnp.so.2.0.3 libupnp.so.2 libupnp.so'

# The name of the static archive.
old_library='libupnp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libthreadutil.la /usr/local/lib/libixml.la'

# Version information for libupnp.
current=2
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
