#! /bin/sh 
# Wireless LAN adapter configuration
#
# etc/wlan/wlan.conf
#
# Copyright (C) 1999 AbsoluteValue Systems, Inc.  All Rights Reserved.
# --------------------------------------------------------------------
#
# linux-wlan
#
#   The contents of this file are subject to the Mozilla Public
#   License Version 1.1 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.mozilla.org/MPL/
#
#   Software distributed under the License is distributed on an "AS
#   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#   implied. See the License for the specific language governing
#   rights and limitations under the License.
#
#   Alternatively, the contents of this file may be used under the
#   terms of the GNU Public License version 2 (the "GPL"), in which
#   case the provisions of the GPL are applicable instead of the
#   above.  If you wish to allow the use of your version of this file
#   only under the terms of the GPL and not to allow others to use
#   your version of this file under the MPL, indicate your decision
#   by deleting the provisions above and replace them with the notice
#   and other provisions required by the GPL.  If you do not delete
#   the provisions above, a recipient may use your version of this
#   file under either the MPL or the GPL.
#
# --------------------------------------------------------------------
#
# Inquiries regarding the linux-wlan Open Source project can be
# made directly to:
#
# AbsoluteValue Systems Inc.
# info@linux-wlan.com
# http://www.linux-wlan.com
#
# --------------------------------------------------------------------
#
# Portions of the development of this software were funded by 
# Intersil Corporation as part of PRISM(R) chipset product development.
#
# --------------------------------------------------------------------
# This file is sourced by all configuration scripts.
#
# The WLAN_DEVICES variable identifies the device names of each WLAN device.
# If you have more than one, make sure each one is identified in a whitespace
# separated list that's assigned to WLAN_DEVICES.

WLAN_DEVICES="wlan0"

# Below is the list of channels to scan, when we scan.
ChannelList="01:02:03:04:05:06:07:08:09:0a:0b:00:00:00"
# Below is the min and max time we linger on a channel during a scan.
ChannelMinTime=200
ChannelMaxTime=250
# And here we have the master scan toggle. 
WLAN_SCAN=n

##########
# Note:  To bind to a specific network, change the SSID to something different
#        and create the file /etc/wlan/wlancfg-<SSID> with your network-
#        specific settings.  If this file is not present, the settings in
#        /etc/wlancfg/wlancfg-DEFAULT are used.
#
# for example:
#    SSID_wlan0="linux-wlan"
# This expects a file called "/etc/wlan/wlancfg-linux-wlan" to be present.
#
# Use a SSID of "" to associate with any network in range.
#########

SSID_wlan0=""
ENABLE_wlan0=y
#SSID_wlan1=""
#ENABLE_wlan1=n
#SSID_wlan2=""
#ENABLE_wlan2=n
