;;
;; This example shows how to use the ENUM routing policy.
;; 
;; ENUM (RFC3761) is a method to use DNS lookup to convert 
;; real IDD E164 numbers into H323 dialing information. 
;; The servers it looks up by default are 
;; e164.voxgratia.net, e164.org and e164.arpa. 
;;
;; Note: To specify your own server you have to specify an 
;; environmental variable PWLIB_ENUM_PATH with the address 
;; of your preferred enum servers separated by a semicolon (;). 
;; (PWLIB_ENUM_PATH is supported starting with PWLib 1.8.0.)
;;
;; In Windows you may also use a enum.txt file in the GnuGk 
;; install directory to specify the enum servers to use. 
;; Each server address should be placed on a new line.
;;
;; Note: The routing policy for ENUM should be after 
;; explicit,internal,parent,neighbor to ensure that the policy
;; does not preempt existing network routing policies. ie. If the call
;; cannot be routed inside the network then attempt to route via
;; enum. Note the dns policy is after enum to allow the conversion 
;; of enum records from dns form to IP address. 
;;
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[RoutedMode]
GKRouted=1
H245Routed=0
RemoveH245AddressOnTunneling=1
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
Q931PortRange=30000-30999
H245PortRange=31000-31999

[Proxy]
Enable=1
T120PortRange=50000-59999
RTPPortRange=50000-59999

[GkStatus::Auth]
rule=allow

[RoutingPolicy]
default=explicit,internal,parent,neighbor,enum,dns



