; An example configuration for 
; plain text file accounting module using FileAcct module.

[Gatekeeper::Main]
Fortytwo=42
Name=testgk

[RoutedMode]
GKRouted=1

[Gatekeeper::Auth]
default=allow

[Gatekeeper::Acct]
FileAcct=required

; Configuration section for FileAcct accounting module
; Supported accounting events:
;   stop
[FileAcct]
; a full path to a file where CDRs will be logged
DetailFile=/var/log/gk/cdr.log
; 1 to use status interface compatible CDRs, 0 to build CDR from CDRString
StandardCDRFormat=1
; parametrized CDR format string
CDRString=%s|%u|%{Calling-Station-Id}|%{Called-Station-Id}|%d|%c
; timestamp format for CDR strings
TimestampFormat=ISO8601
; hourly - once per hour
; daily - once per day, 
; weekly - once per week,
; monthly - once per month
Rotate=weekly
; For weekly rotation:
;  Mon, Tue, Wed, Thu, Fri, Sat, Sun
;  Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
;  1, 2, 3, 4, 5, 6, 0
RotateDay=Sun
; For monthly rotation (31th of each month, or the last day of the month
; if it has less than 31 days)
; RotateDay=31
; For daily, weekly and monthly rotation (rotation will be performed at 4:00)
RotateTime=4:00
; For hourly rotation (rotation will be performed at 0:59, 1:59, ...)
; RotateTime=59

; Example 1 - no rotation at all
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log

; Example 2 - rotate once per hour at 00:45, 01:45, ..., 23:45
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log
; Rotate=hourly
; RotateTime=45

; Example 3 - rotate once per day at 04:00
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log
; Rotate=daily
; RotateTime=04:00

; Example 4 - rotate once per week on Sunday at 23:59
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log
; Rotate=weekly
; RotateDay=Sunday
; RotateTime=23:59

; Example 5 - rotate once per month on the last day of each month
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log
; Rotate=monthly
; RotateDay=31
; RotateTime=23:59

; Example 6 - write CDRs using a custom format
; [FileAcct]
; DetailFile=/var/log/gk/cdr.log
; StandardCDRFormat=0
; CDRString=%s|%{ConfId}|%u|%{Calling-Station-Id}|%{Called-Station-Id}|%d|%c

