; this is a basic startup configuration for GnuGk
; it allows anyone to register and make calls

[Gatekeeper::Main]
FortyTwo=42
Name=GnuGk
EndpointSuffix=_gnugk
TimeToLive=60
; change this to 1 or 2, if you want CDRs and RAS messages to be printed on the status port
StatusTraceLevel=0
; enable these options if your endpoints use broadcast and/or multicast to discover the gatekeeper
UseBroadcastListener=0
UseMulticastListener=0

; restrict access to the status port by an IP address
[GkStatus::Auth]
rule=explicit
; add more entries, if you access the status port from other hosts
127.0.0.1=allow
default=forbid
Shutdown=allow

[RoutedMode]
; enable gatekeeper signaling routed mode, route H.245 channel only if neccessary (for NATed endpoints)
GKRouted=1
H245Routed=0
AcceptNeighborCalls=1
AcceptUnregisteredCalls=0
RemoveH245AddressOnTunneling=1
RemoveCallOnDRQ=0
DropCallsByReleaseComplete=1
SendReleaseCompleteOnDRQ=0
SupportNATedEndpoints=1
TranslateFacility=1

; proxy calls only for NATed endpoints
[Proxy]
Enable=0
; if port forwarding is correctly configured for each endpoint, you can disable ProxyForNAT
ProxyForNAT=1
ProxyForSameNAT=0

[RasSrv::RRQFeatures]
; endpoint identifiers are assigned by the gatekeeper
AcceptEndpointIdentifier=0
; you may want to disable this, if you want to control gateway prefixes from the config
AcceptGatewayPrefixes=1

[RasSrv::ARQFeatures]
; allow calling endpoints directly by an IP address
CallUnregisteredEndpoints=1

[CallTable]
; don't print CDRs for neighbor calls to the status port
GenerateNBCDR=0
; print CDRs for unconnected calls to the status port
GenerateUCCDR=1

