; FileIPAuth module authenticates incoming messages (both RAS and signaling)
; by their source IP

[Gatekeeper::Main]
FortyTwo=42

[GkStatus::Auth]
default=allow

[Gatekeeper::Auth]
FileIPAuth=required;GRQ,RRQ,LRQ,Setup

; Put only allowed IPs, the rest will be rejected by the "required" rule specifier
[FileIPAuth]
192.168.1.1=allow
192.168.2.0/24=allow
192.168.3.0/255.255.255.0=allow

; Alternatively, we can put IPs in a separate file.
; The file should look like:
;
; [FileIPAuth]
; 192.168.1.1=allow
; 192.168.2.0/24=allow
; 192.168.3.0/255.255.255.0=allow

[FileIPAuth]
include=iplist.ini

