;;
;; This example shows how to setup two gatekeepers as neighbor gatekeepers
;; to each other. By neighbor gatekeepers, we mean the endpoints in one of
;; the zones of these gatekeepers can communicate with endpoints in other
;; zones of the gatekeepers. As a result, these gatekeepers form a gatekeeper
;; cluster such that every endpoint in it can talk to one another.
;;


;###########################################################################
;#
;# Gatekeeper 1 configuration
;#
;###########################################################################
[Gatekeeper::Main]
Fortytwo=42
Name=GK1
TimeToLive=300
Home=10.0.1.10

[RoutedMode]
GKRouted=1
H245Routed=0

[RasSrv::Neighbors]
GK2=GnuGK

[RasSrv::LRQFeatures]
; timeout value to wait reply in seconds
NeighborTimeout=2

[Neighbor::GK2]
Host=10.0.1.20:1719
Dynamic=0
SendPrefixes=*
AcceptPrefixes=*

[GkStatus::Auth]
rule=allow

;###########################################################################
;#
;# Gatekeeper 2 configuration
;#
;###########################################################################
[Gatekeeper::Main]
Fourtytwo=42
Name=GK2
TimeToLive=300
Home=10.0.1.20

[RoutedMode]
GKRouted=1
H245Routed=0

[RasSrv::Neighbors]
GK1=GnuGK

[RasSrv::LRQFeatures]
; timeout value to wait reply in seconds
NeighborTimeout=2

[Neighbor::GK1]
Host=10.0.1.10:1719
Dynamic=0
SendPrefixes=*
AcceptPrefixes=*

[GkStatus::Auth]
rule=allow

