;;
;; This example shows how to use the gatekeeper as an H.323 proxy.
;;
;; Suppose the host of the gatekeeper has three network interfaces:
;;
;;   WAN:  ADSL IP
;;   LAN1: IP=10.0.1.1     Network=10.0.0.0/8
;;   LAN2: IP=192.168.0.1  Network= 192.168.0.0/16
;;
;; Endpoints may register with the gatekeeper from WAN, LAN1 or LAN2.
;; For calls from WAN to WAN or LAN1/LAN2 to LAN1/LAN2,
;; the gatekeeper only routes the call signalling as a normal gatekeeper.
;; If a call comes from WAN to LAN1/LAN2, or vice versa, the gatekeeper
;; routes all traffic between caller and callee (proxy mode).
;;
;; A proxy gatekeeper is usually register with a parent gatekeeper as a
;; gateway. See child.ini for the configuration.
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[RoutedMode]
GKRouted=1
H245Routed=0
RemoveH245AddressOnTunneling=1
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
Q931PortRange=30000-39999
H245PortRange=40000-49999

[Proxy]
Enable=1
InternalNetwork=10.0.0.0/8,192.168.0.0/16
T120PortRange=50000-59999
RTPPortRange=50000-59999

[GkStatus::Auth]
rule=allow

