; An example configuration for 
; RADIUS accounting module using RadAcct module.
; It also ilustrates accounting modules setup.
;
; Author:
;  Michal Zygmuntowicz <m.zygmuntowicz@onet.pl>

[Gatekeeper::Main]
Fortytwo=42
Name=testgk

[RoutedMode]
GKRouted=1

[Gatekeeper::Auth]
default=allow

[CallTable]
; Set this to a nonzero value to receive accounting
; updates for all calls in progress. This value defines
; time interval (in seconds) between subsequent accounting
; update logged for each connected call.
; DEFAULT VALUE is 0 what means accounting updates will not be logged
AcctUpdateInterval=60

[Gatekeeper::Acct]
RadAcct=required;start,stop,update

;RadAcct=required;on,off,start,stop


; Configuration section for RadAcct accounting module
; Currently supported accounting events:
;   start,stop,update,on,off
[RadAcct]
; List of RADIUS servers separated by ';'. Server name
; is specified as:
;	<DNS or IP>[:auth_port[:acct_port[:secret]]]
; if port is ommited, default is taken from:
;	1. DefaultAuthPort key;
;   2. DefaultAcctPort key;
;	3. /etc/services ('radius') if 1. is not specified.
;   4. /etc/services ('radacct') if 2. is not specified.
Servers=192.168.1.1;192.168.1.2:1646:1645;radius1.mycompany.com:1812:1813
;Servers=radius1.mycompany.org:1812:1813:secret1;radius2.mycompany.org:1812:1813:secret2

; Local network interface address that RADIUS client should use
; when communicating with RADIUS server. Leave empty (not set)
; to be able to communicate with RADIUS servers on different
; subnets.
LocalInterface=192.168.0.1

; By default (if this option is not set) RADIUS client
; allocates ports dynamically as specified by the operating system.
; If you want to restrict RADIUS client to use only some
; port range - set this parameter
RadiusPortRange=10000-11000

; Default port where accounting packets will be sent to.
; Overrides /etc/services and can be overriden in Servers key
; for particular RADIUS servers
DefaultAcctPort=1813

; Secret shared between the GNU Gk (NAS) and a RADIUS servers.
; Should be a cryptographically-strong password
; You can override this setting by setting a secret in the Servers line
SharedSecret=testing

; Timeout value (ms) for a single RADIUS request
RequestTimeout=2500

; Time interval (ms) for RADIUS requests identifiers to be unique
IdCacheTimeout=9000

; Timeout value (ms) for unused RADIUS sockets to be deleted
SocketDeleteTimeout=60000

; Number of request retransmissions per RADIUS server (1==no retransmission)
RequestRetransmissions=4

; How requests should be retransmitted
; 0: Server A attempt #1, ..., Server A attempt #RequestRetransmissions;
;	 Server B attempt #1, ..., Server B attempt #RequestRetransmissions;
;	 ...
; 1: Server A attempt #1, Server B attempt #1, ...
;	 ...
;	 Server A attempt #RequestRetransmissions, Server B attempt #RequestRetransmissions, ...
RoundRobinServers=1

; Set to 1 if RADIUS packets should contain Cisco VSAs
; (h323-conf-id,h323-call-type,h323-call-origin,etc.)
AppendCiscoAttributes=1

; If not set, approtiate alias it extracted from an enrty in the call table
; Otherwise, this string is used as User-Name attribute
; for outgoing RADIUS requests
FixedUsername=

; Timestamp formatting string for h323-setup-time, h323-connect-time 
; and other timestamp related attributes
TimestampFormat=Cisco

; Choose between the original dialed number and the rewritten one
UseDialedNumber=0

;; A typical configuration:
;[RadAcct]
;Servers=192.168.1.1
;DefaultAcctPort=1813
;SharedSecret=testing123
;RequestTimeout=2500
;RequestRetransmissions=4
;RoundRobinServers=1
;AppendCiscoAttributes=1
