;;
;; This example shows how to use URI calling.
;;
;; URI calling is where instead of using phone numbers
;; callers are identified by user@domain.
;; so you may call bill@mycompany.com.
;;
;; This example requires the srv routing policy 
;; (which is only available from pwlib 1.9) and
;; the controllers of the mycompany.com domain to
;; include SRV records into the DNS registry.
;;
;; To route calls to the signalling address of the gatekeeper 
;; the DNS record should look like.
;;     _h323cs._tcp  IN SRV 0 0 1721 gk.mycompany.com.
;;
;; To route calls to the endpoints directly and use LRQ/LCF
;; mechanism to locate the endpoint the DNS record should look like.
;;    _h323ls._udp   IN SRV 0 0 1719 gk.mycompany.com.
;;
;; Note the routing to the call signalling address of the GK has
;; precedence.
;;
;; In this example Bill is extension 123 on the local GK 
;; but abled to be called at h323:bill@mycompany.com from an outside.
;;
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600
DefaultDomain=mycompany.com


[GkStatus::Auth]
rule=allow

[RoutedMode]
GKRouted=1
H245Routed=0
RemoveH245AddressOnTunneling=1
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
AcceptUnregisteredCalls=1
Q931PortRange=30000-30999
H245PortRange=31000-31999

[Proxy]
Enable=0
T120PortRange=50000-59999
RTPPortRange=50000-59999

[RasSrv::RewriteAlias]
bill=123

[RasSrv::LRQFeatures]
AcceptNonNeighborLRQ=1

[RoutingPolicy]
default=explicit,internal,parent,neighbor,srv,dns

