nss-3.17.4-with-nspr-4.10.7-uClinux-dist-make.patch
nss-3.17.4-with-nspr-4.10.7-uClinux-dist.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z01-mozilla-bug-533014-nspr-nosharedlib.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z02-mozilla-bug-534471-nss-nosharedlib.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z03-hacks.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z04-stubs.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z05-gut-sqlite3VdbeExec.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z06-skip-ckfw-directory.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z07-skip-cmd-directory.PATCH
m68knommu-nss-3.17.4-with-nspr-4.10.7-z08-no-audit.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z09-no-fork-check.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z10-no-freebl-stubs-dladdr.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z11-sqlite-omit-load-extension.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z12-nspr-no-dll.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z13-nspr-no-dlsym-in-ptthread-c.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z14-mxgot.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z15-git-multigot.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z16-disable-nss-cmds.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z17-strip-cflags.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z18-cflags-to-os-cflags.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z19-clobbler-O.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z20-no-posix-fallocate-ever.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z21-drop-got-multigot.patch
m68knommu-nss-3.17.4-with-nspr-4.10.7-z22-add-back-mxgot.patch
