# 
# lircmd config file
# 

PROTOCOL IMPS/2

# ACCELERATOR start max multiplier

ACCELERATOR 2 30 5

ACTIVATE * MENU

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9
MOVE_S  * 8
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_N  * ARROW_UP
MOVE_E  * ARROW_RIGHT
MOVE_S  * ARROW_DOWN
MOVE_W  * ARROW_LEFT
MOVE_IN * CH_UP
MOVE_OUT * CH_DOWN

BUTTON1_TOGGLE * 5
BUTTON2_TOGGLE * 0
BUTTON3_TOGGLE * LIST

BUTTON1_CLICK * OK
BUTTON1_CLICK * MUTE
BUTTON3_CLICK * POWER

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
