#
# this is a space encoded remote control from Technisat
#
# contributed by Christoph Bartelmus (lirc@bartelmus.de)
#
# brand:             Technisat
# model:             100 TS 008
# supported devices: satellite receiver ST 3004 S
#

begin remote

  name  TECHNISAT_ST3004S
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          120

  header          0     0
  one           170  7440
  zero          170  4920
  plead           0
  ptrail        170
  plead           0
  foot            0     0
  repeat          0     0
  pre_data_bits   5
  pre_data       0x11
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          121400
  repeat_bit      2

      begin codes
          POWER                    0x0000000000000001
          MUTE                     0x0000000000000006
          0                        0x000000000000000F
          1                        0x0000000000000010
          2                        0x0000000000000011
          3                        0x0000000000000012
          4                        0x0000000000000013
          5                        0x0000000000000014
          6                        0x0000000000000015
          7                        0x0000000000000016
          8                        0x0000000000000017
          9                        0x0000000000000018
          VOL_UP                   0x000000000000002E
          VOL_DOWN                 0x000000000000002F
          CH_UP                    0x0000000000000007
          CH_DOWN                  0x0000000000000008
          LIST                     0x0000000000000037
          A/B                      0x0000000000000024
          TV/R                     0x0000000000000002
          BACK                     0x0000000000000027
          MENU                     0x000000000000002B
          OK                       0x0000000000000036
          ARROW_UP                 0x0000000000000032
          ARROW_DOWN               0x0000000000000033
          ARROW_RIGHT              0x0000000000000035
          ARROW_LEFT               0x0000000000000034
      end codes

end remote
