# Cirrus Logic EP9312 processor on MBOX
source [find tools/openocd/platforms/cirrus/ep9312.tcl]
reset_config trst_and_srst

#flash configuration
#flash bank <driver> <base> <size> <chip_width> <bus_width> [driver_options ...]
#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME cfi 0x60000000 0x1000000 2 2 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x00000000 0x100000 2 2 $_TARGETNAME

#
# reprogram the boot loader with these commands
#
init
sleep 1000
halt
sleep 1000
flash banks
flash protect 0 0 0 off
sleep 1000
flash erase_sector 0 0 0
sleep 1000
flash write_bank 0 boot/boot.bin 0
sleep 1000
reset run
shutdown
