m4trace:aclocal.m4:7278: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:7279: -1- m4_include([m4/ax_cflags_gcc_option.m4])
m4trace:aclocal.m4:7280: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:7281: -1- m4_include([m4/rt_bool_arg_enable.m4])
m4trace:aclocal.m4:7282: -1- m4_include([m4/type_socklen_t.m4])
m4trace:configure.ac:13: -1- AC_INIT([libupnp], [1.3.1], [r3mi@users.sourceforge.net])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST([LT_VERSION_IXML], [2:0:0])
m4trace:configure.ac:22: -1- AC_SUBST([LT_VERSION_THREADUTIL], [2:0:0])
m4trace:configure.ac:23: -1- AC_SUBST([LT_VERSION_UPNP], [2:1:0])
m4trace:configure.ac:26: -1- AC_CONFIG_AUX_DIR([config.aux])
m4trace:configure.ac:30: -1- AM_INIT_AUTOMAKE([1.9 -Wall foreign subdir-objects])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:30: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:30: -1- AC_PROG_INSTALL
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:30: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:30: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:30: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:30: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:30: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:30: -1- AC_SUBST([install_sh])
m4trace:configure.ac:30: -1- AC_SUBST([STRIP])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:30: -1- AC_PROG_AWK
m4trace:configure.ac:30: -1- AC_SUBST([AWK])
m4trace:configure.ac:30: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:30: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:30: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:30: -1- AC_SUBST([am__tar])
m4trace:configure.ac:30: -1- AC_SUBST([am__untar])
m4trace:configure.ac:43: -1- AC_CONFIG_HEADERS([autoconfig.h upnp/inc/upnpconfig.h])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_STRING])
m4trace:configure.ac:51: -1- AH_OUTPUT([UPNP_VERSION_STRING], [/* see upnpconfig.h */
#undef UPNP_VERSION_STRING])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MAJOR])
m4trace:configure.ac:52: -1- AH_OUTPUT([UPNP_VERSION_MAJOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MAJOR])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_MINOR])
m4trace:configure.ac:53: -1- AH_OUTPUT([UPNP_VERSION_MINOR], [/* see upnpconfig.h */
#undef UPNP_VERSION_MINOR])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([UPNP_VERSION_PATCH])
m4trace:configure.ac:54: -1- AH_OUTPUT([UPNP_VERSION_PATCH], [/* see upnpconfig.h */
#undef UPNP_VERSION_PATCH])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([ENABLE_DEBUG], [test x"$enable_debug" = xyes])
m4trace:configure.ac:60: -1- AC_SUBST([ENABLE_DEBUG_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([ENABLE_DEBUG_FALSE])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEBUG])
m4trace:configure.ac:62: -1- AH_OUTPUT([UPNP_HAVE_DEBUG], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEBUG])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:63: -1- AH_OUTPUT([DEBUG], [/* Define to 1 to compile debug code */
#undef DEBUG])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([NO_DEBUG])
m4trace:configure.ac:65: -1- AH_OUTPUT([NO_DEBUG], [/* Define to 1 to prevent some debug code */
#undef NO_DEBUG])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:66: -1- AH_OUTPUT([NDEBUG], [/* Define to 1 to prevent compilation of assert() */
#undef NDEBUG])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([ENABLE_CLIENT], [test x"$enable_client" = xyes])
m4trace:configure.ac:74: -1- AC_SUBST([ENABLE_CLIENT_TRUE])
m4trace:configure.ac:74: -1- AC_SUBST([ENABLE_CLIENT_FALSE])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_CLIENT])
m4trace:configure.ac:76: -1- AH_OUTPUT([UPNP_HAVE_CLIENT], [/* see upnpconfig.h */
#undef UPNP_HAVE_CLIENT])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([ENABLE_DEVICE], [test x"$enable_device" = xyes])
m4trace:configure.ac:81: -1- AC_SUBST([ENABLE_DEVICE_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST([ENABLE_DEVICE_FALSE])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_DEVICE])
m4trace:configure.ac:83: -1- AH_OUTPUT([UPNP_HAVE_DEVICE], [/* see upnpconfig.h */
#undef UPNP_HAVE_DEVICE])
m4trace:configure.ac:90: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:90: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:90: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([ENABLE_WEBSERVER], [test x"$enable_webserver" = xyes])
m4trace:configure.ac:92: -1- AC_SUBST([ENABLE_WEBSERVER_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST([ENABLE_WEBSERVER_FALSE])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:94: -1- AH_OUTPUT([UPNP_HAVE_WEBSERVER], [/* see upnpconfig.h */
#undef UPNP_HAVE_WEBSERVER])
m4trace:configure.ac:98: -1- AM_CONDITIONAL([ENABLE_TOOLS], [test x"$enable_tools" = xyes])
m4trace:configure.ac:98: -1- AC_SUBST([ENABLE_TOOLS_TRUE])
m4trace:configure.ac:98: -1- AC_SUBST([ENABLE_TOOLS_FALSE])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([UPNP_HAVE_TOOLS])
m4trace:configure.ac:100: -1- AH_OUTPUT([UPNP_HAVE_TOOLS], [/* see upnpconfig.h */
#undef UPNP_HAVE_TOOLS])
m4trace:configure.ac:108: -1- AC_PROG_CC
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST([CC])
m4trace:configure.ac:108: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:108: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:108: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:108: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:108: -1- AC_SUBST([am__include])
m4trace:configure.ac:108: -1- AC_SUBST([am__quote])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:108: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:108: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:109: -1- AM_PROG_CC_C_O
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:109: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:110: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1955: AC_ENABLE_SHARED is expanded from...
configure.ac:110: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1994: AC_ENABLE_STATIC is expanded from...
configure.ac:110: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2033: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:110: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_CANONICAL_HOST
m4trace:configure.ac:110: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:110: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:110: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:110: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:110: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:110: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:110: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:110: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:110: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2230: AC_PROG_LD is expanded from...
configure.ac:110: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_SUBST([SED])
m4trace:configure.ac:110: -1- AC_SUBST([EGREP])
m4trace:configure.ac:110: -1- AC_PROG_LN_S
m4trace:configure.ac:110: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:110: -1- AC_SUBST([ECHO])
m4trace:configure.ac:110: -1- AC_SUBST([AR])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:110: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:110: -1- AC_SUBST([STRIP])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.ac:110: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2742: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:110: -1- AC_HEADER_STDC
m4trace:configure.ac:110: -1- AC_PROG_CPP
m4trace:configure.ac:110: -1- AC_SUBST([CPP])
m4trace:configure.ac:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([CPP])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:110: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:110: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:110: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:110: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:110: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:110: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:110: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:110: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_PROG_CXX
m4trace:configure.ac:110: -1- AC_SUBST([CXX])
m4trace:configure.ac:110: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([CXX])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:110: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:110: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:110: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:110: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:110: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:110: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:110: -1- AC_SUBST([F77])
m4trace:configure.ac:110: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:110: -1- AC_SUBST([F77])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4063: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4107: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1909: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:110: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:110: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:111: -1- AC_PROG_INSTALL
m4trace:configure.ac:111: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:111: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:111: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:112: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:112: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:146: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:184: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:146: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:184: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:146: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:184: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:146: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:184: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:146: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:184: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:65: AX_CFLAGS_WARN_ALL is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:129: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:129: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:135: -1- AC_HEADER_STDC
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:135: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:138: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h limits.h malloc.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h sys/timeb.h syslog.h unistd.h], [], [AC_MSG_ERROR([required header file missing])])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:144: -1- AC_C_CONST
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:144: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:145: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:145: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/type_socklen_t.m4:25: TYPE_SOCKLEN_T is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:146: -1- AH_OUTPUT([socklen_t], [/* Substitute for socklen_t */
#undef socklen_t])
m4trace:configure.ac:152: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:152: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:153: -1- AC_FUNC_FSEEKO
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:153: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:159: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:159: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:159: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:159: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:159: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:159: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:159: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:159: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:171: -1- AC_CONFIG_FILES([Makefile
		 ixml/Makefile
		 ixml/doc/Makefile
                 threadutil/Makefile
		 upnp/Makefile
		 upnp/doc/Makefile
		 libupnp.pc
                 ])
m4trace:configure.ac:173: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:173: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
