# Font Configuration file for nano-X: T1 fonts (URW)
# EXPERIMENTAL, SUBJECT TO CHANGE
# This file is only used if Nano-X is compiled with #define FONTMAPPER 1
#
# This file is used by specifying the '-c' option to the nano-X server.  Several
# such configuration files may be specified with multiple '-c' options.

# Only use 'clear-fonts' once before setting up all the fonts, possibly from different
# files, e.g. one file for genuine PostScript files, one for similar files, one for
# builtin fonts, one for freetype fonts etc., but only one 'clear-fonts':
clear-fonts


# There are two font-definition formats:
#
#  font <foundry> <family>	<fontname>			<attributes>				<renderer>,<physical-fontname>
#  font alias	<family>	<fontname>			<attributes>				[<foundry>],<fontname>
#
# The family name is used to find a related font with different style, e.g. ask for "Times New Roman",
# which is an upright font, and then be able to say "I want it in Italics".  What happens is that
# the family name of "Times New Roman", which is "Times", is used as a basis to find a font whose
# attributes best match those sought.

# Some aliases for use by Browsers etc.
font	alias	-		Serif				Proportional,Serif			Times
font	alias	-		Sans-serif			Proportional,Sans-serif			Helvetica
font	alias	-		Fantasy				Proportional,Serif			NewCewturySchlbk
font	alias	-		Cursive				Proportional,Serif			ChanceryL,ChanceryL-MediItal
font	alias	-		Monospace			Monospace,Serif				NimbusMonL

# This is a "Times" Lookalike font
font	unknown	-		NimbusRomNo9L-Regu		Proportional,Serif,Regular,Roman	T1,n021003l
font	unknown	-		NimbusRomNo9L-ReguItal		Proportional,Serif,Regular,Italic	T1,n021023l
font	unknown	-		NimbusRomNo9L-Medi		Proportional,Serif,Medium,Roman		T1,n021004l
font	unknown	-		NimbusRomNo9L-MediItal		Proportional,Serif,Medium,Italic	T1,n021024l
font	alias	NimbusRomNo9L	"NimbusRomNo9L Regular"		Proportional,Serif,Regular,Roman	unknown,NimbusRomNo9L-Regu
font	alias	NimbusRomNo9L	"NimbusRomNo9L Regular Italic"	Proportional,Serif,Regular,Italic	unknown,NimbusRomNo9L-ReguItal
font	alias	NimbusRomNo9L	"NimbusRomNo9L Medium"		Proportional,Serif,Medium,Roman		unknown,NimbusRomNo9L-Medi
font	alias	NimbusRomNo9L	"NimbusRomNo9L Medium Italic"	Proportional,Serif,Medium,Italic	unknown,NimbusRomNo9L-MediItal

font	alias	Times		"Times Roman"			Proportional,Serif,Regular,Roman	unknown,NimbusRomNo9L-Regu
font	alias	Times		"Times Italic"			Proportional,Serif,Regular,Italic	unknown,NimbusRomNo9L-ReguItal
font	alias	Times		"Times Bold"			Proportional,Serif,Bold,Roman		unknown,NimbusRomNo9L-Medi
font	alias	Times		"Times Bold Italic"		Proportional,Serif,Bold,Italic		unknown,NimbusRomNo9L-MediItal

font	alias	Times		"Times New Roman"		Proportional,Serif,Regular,Roman	unknown,NimbusRomNo9L-Regu
font	alias	Times		"Times New Italic"		Proportional,Serif,Regular,Italic	unknown,NimbusRomNo9L-ReguItal
font	alias	Times		"Times New Bold"		Proportional,Serif,Bold,Roman		unknown,NimbusRomNo9L-Medi
font	alias	Times		"Times New Bold Italic"		Proportional,Serif,Bold,Italic		unknown,NimbusRomNo9L-MediItal


# This is a Helvetica font
font	unknown	-		NimbusSanL-Regu			Proportional,Sans-serif,Regular,Roman	T1,n019003l
font	unknown	-		NimbusSanL-ReguItal		Proportional,Sans-serif,Regular,Italic 	T1,n019023l
font	unknown	-		NimbusSanL-Bold			Proportional,Sans-serif,Bold,Roman	T1,n019004l
font	unknown	-		NimbusSanL-BoldItal		Proportional,Sans-serif,Bold,Italic	T1,n019024l
font	alias	NimbusSanL	"NimbusSanL Regular"		Proportional,Sans-serif,Regular,Roman	unknown,NimbusSanL-Regu
font	alias	NimbusSanL	"NimbusSanL Regular Italic"	Proportional,Sans-serif,Regular,Italic	unknown,NimbusSanL-ReguItal
font	alias	NimbusSanL	"NimbusSanL Bold"		Proportional,Sans-serif,Bold,Roman	unknown,NimbusSanL-Bold
font	alias	NimbusSanL	"NimbusSanL Bold Italic"	Proportional,Sans-serif,Bold,Italic	unknown,NimbusSanL-BoldItal

font	alias	Helvetica	"Helvetica"			Proportional,Sans-serif,Regular,Roman		unknown,NimbusSanL-Regu
font	alias	Helvetica	"Helvetica Oblique"		Proportional,Sans-serif,Regular,Oblique		unknown,NimbusSanL-ReguItal
font	alias	Helvetica	"Helvetica Bold"		Proportional,Sans-serif,Bold,Roman		unknown,NimbusSanL-Bold
font	alias	Helvetica	"Helvetica Bold Oblique"	Proportional,Sans-serif,Bold,Oblique		unknown,NimbusSanL-BoldItal


# This is a "courier" font
font	unknown	-		NimbusMonL-Regu			Monospace,Serif,Regular,Roman		T1,n022003l
font	unknown	-		NimbusMonL-ReguObli		Monospace,Serif,Regular,Oblique		T1,n022023l
font	unknown	-		NimbusMonL-Bold			Monospace,Serif,Bold,Roman		T1,n022004l
font	unknown	-		NimbusMonL-BoldObli		Monospace,Serif,Bold,Oblique   		T1,n022024l
font	alias	NimbusMonL	"NimbusMonL Regular"		Monospace,Serif,Regular,Roman		unknown,NimbusMonL-Regu
font	alias	NimbusMonL	"NimbusMonL Regular Oblique"	Monospace,Serif,Regular,Olique  	unknown,NimbusMonL-ReguObli
font	alias	NimbusMonL	"NimbusMonL Bold"		Monospace,Serif,Bold,Roman		unknown,NimbusMonL-Bold
font	alias	NimbusMonL	"NimbusMonL Bold Oblique"	Monospace,Serif,Bold,Oblique   		unknown,NimbusMonL-BoldObli

font	alias	Courier		"Courier"			Monospace,Serif,Regular,Roman		unknown,NimbusMonL-Regu
font	alias	Courier		"Courier Oblique"		Monospace,Serif,Regular,Oblique		unknown,NimbusMonL-ReguObli
font	alias	Courier		"Courier Bold"			Monospace,Serif,Bold,Roman		unknown,NimbusMonL-Bold
font	alias	Courier		"Courier Bold Oblique"		Monospace,Serif,Bold,Oblique		unknown,NimbusMonL-BoldObli


# This is a "Palatino" lookalike
font	URW	-		PalladioL-Roma			Proportional,Serif,Regular,Roman	T1,p052003l
font	URW	-		PalladioL-Ital			Proportional,Serif,Regular,Italic	T1,p052023l
font	URW	-		PalladioL-Bold			Proportional,Serif,Bold,Roman		T1,p052004l
font	URW	-		PalladioL-BoldItal		Proportional,Serif,Bold,Italic		T1,p052024l
font	alias	PalladioL	"PalladioL Roman"		Proportional,Serif,Regular,Roman  	URW,PalladioL-Roma
font	alias	PalladioL	"PalladioL Italic"		Proportional,Serif,Regular,Italic	URW,PalladioL-Ital
font	alias	PalladioL	"PalladioL Bold"		Proportional,Serif,Bold,Roman		URW,PalladioL-Bold
font	alias	PalladioL	"PalladioL Bold Italic"		Proportional,Serif,Bold,Italic		URW,PalladioL-BoldItal

font	alias	Palatino	"Palatino Roman"		Proportional,Serif,Regular,Roman	URW,URWPalladioL-Roma
font	alias	Palatino	"Palatino Italic"		Proportional,Serif,Regular,Italic	URW,URWPalladioL-Ital
font	alias	Palatino	"Palatino Bold"			Proportional,Serif,Bold,Roman		URWPalladioL-Bold
font	alias	Palatino	"Palatino Bold Italic"		Proportional,Serif,Bold,Italic		URWPalladioL-BoldItal


# Schoolbook
font	unknown	-		CenturySchL-Roma		Proportional,Serif,Regular,Roman	T1,c059013l
font	unknown	-		CenturySchL-Ital		Proportional,Serif,Regular,Italic	T1,c059033l
font	unknown	-		CenturySchL-Bold		Proportional,Serif,Bold,Roman		T1,c059016l
font	unknown	-		CenturySchL-BoldItal		Proportional,Serif,Bold,Italic	 	T1,c059036l
font	alias	CenturySchL	"CenturySchL Roman"		Proportional,Serif,Regular,Roman	unknown,CenturySchL-Roma
font	alias	CenturySchL	"CenturySchL Ital"		Proportional,Serif,Regular,Italic	unknown,CenturySchL-Ital
font	alias	CenturySchL	"CenturySchL Bold"		Proportional,Serif,Bold,Roman		unknown,CenturySchL-Bold
font	alias	CenturySchL	"CenturySchL Bold Italic"	Proportional,Serif,Bold,Italic	 	unknown,CenturySchL-BoldItal

font	alias	NewCewturySchlbk	"NewCewturySchlbk Roman"	Proportional,Serif,Regular,Roman	unknown,CenturySchL-Roma
font	alias	NewCewturySchlbk	"NewCewturySchlbk Italic"	Proportional,Serif,Regular,Italic	unknown,CenturySchL-Ital
font	alias	NewCewturySchlbk	"NewCewturySchlbk Bold"		Proportional,Serif,Bold,Roman		unknown,CenturySchL-Bold
font	alias	NewCewturySchlbk	"NewCewturySchlbk Bold Italic"	Proportional,Serif,Bold,Italic		unknown,CenturySchL-BoldItal


# Bookman
font	URW	-		BookmanL-DemiBold		Proportional,Serif,Demibold,Roman	T1,b018015l
font	URW	-		BookmanL-DemiBoldItal		Proportional,Serif,Demibold,Italic	T1,b018035l
font	URW	-		BookmanL-Ligh			Proportional,Serif,Light,Roman 		T1,b018012l
font	URW	-		BookmanL-LighItal		Proportional,Serif,Light,Italic   	T1,b018032l
font	alias	BookmanL	"BookmanL DemiBold"		Proportional,Serif,Demibold,Roman	URW,BookmanL-DemiBold
font	alias	BookmanL	"BookmanL DemiBold Italic"	Proportional,Serif,Demibold,Italic	URW,BookmanL-DemiBoldItal
font	alias	BookmanL	"BookmanL Light"		Proportional,Serif,Light,Roman		URW,BookmanL-Ligh
font	alias	BookmanL	"BookmanL Light Italic"		Proportional,Serif,Light,Italic		URW,BookmanL-LighItal

font	alias	Bookman		"Bookman Demi"			Proportional,Serif,Demibold,Roman	URW,BookmanL-DemiBold
font	alias	Bookman		"Bookman Demibold"		Proportional,Serif,Demibold,Roman	URW,BookmanL-DemiBold
font	alias	Bookman		"Bookman Demi Italic"		Proportional,Serif,Demibold,Italic	URW,BookmanL-DemiBoldItal
font	alias	Bookman		"Bookman Demibold Italic"	Proportional,Serif,Demibold,Italic	URW,BookmanL-DemiBoldItal
font	alias	Bookman		"Bookman Light"			Proportional,Serif,Light,Roman       	URW,BookmanL-Ligh
font	alias	Bookman		"Bookman Light Italic"		Proportional,Serif,Light,Italic   	URW,BookmanL-LighItal
font	alias	Bookman		"Bookman Bold"			Proportional,Serif,Demibold,Roman	URW,BookmanL-DemiBold
font	alias	Bookman		"Bookman Bold Italic"		Proportional,Serif,Demibold,Italic	URW,BookmanL-DemiBoldItal

# Gothic
font	URW	-		GothicL-Book			Regular,Sans-serif	        	T1,a010013l
font	URW	-		GothicL-BookObli		Regular,Oblique,Sans-serif	    	T1,a010033l
font	URW	-		GothicL-Demi			Demibold,Sans-serif		       	T1,a010015l
font	URW	-		GothicL-DemiObli		Demibold,Oblique,Sans-serif	    	T1,a010035l
font	alias	GothicL		"GothicL Book"			Regular,Sans-serif			URW,GothicL-Book
font	alias	GothicL		"GothicL Book Oblique"		Regular,Oblique,Sans-serif	    	URW,GothicL-BookObli
font	alias	GothicL		"GothicL Demibold"		Demibold,Sans-serif		       	URW,GothicL-Demi
font	alias	GothicL		"GothicL Demi Oblique"		Demibold,Oblique,Sans-serif	    	URW,GothicL-DemiObli
font	alias	GothicL		"GothicL Demibold Oblique"	Demibold,Oblique,Sans-serif	    	URW,GothicL-DemiObli

# A condensed Sans-serif font (narrow)
font	unknown	-		NimbusSanL-ReguCond			Proportional,Sans-serif,Regular,Condensed    		T1,n019043l
font	unknown	-		NimbusSanL-ReguCondItal			Proportional,Sans-serif,Regular,Condensed,Italic   	T1,n019063l
font	unknown	-		NimbusSanL-BoldCond			Proportional,Sans-serif,Bold,Condensed		    	T1,n019044l
font	unknown	-		NimbusSanL-BoldCondItal			Proportional,Sans-serif,Bold,Condensed,Italic   	T1,n019064l
font	alias	NimbusSanL	"NimbusSanL Regular Condensed"		Proportional,Sans-serif,Regular,Condensed    		unknown,NimbusSanL-ReguCond
font	alias	NimbusSanL	"NimbusSanL Regular Condensed Italic"	Proportional,Sans-serif,Regular,Condensed,Italic	unknown,NimbusSanL-ReguCondItal
font	alias	NimbusSanL	"NimbusSanL Bold Condensd"		Proportional,Sans-serif,Bold,Condensed		  	unknown,NimbusSanL-BoldCond
font	alias	NimbusSanL	"NimbusSanL Bold Condensed Italic"	Proportional,Sans-serif,Bold,Condensed,Italic   	unknown,NimbusSanL-BoldCondItal

font	alias	"Helvetica Narrow"	"Helvetica Narrow"		Proportional,Sans-serif,Condensed,Regular,Roman	  unknown,NimbusSanL-ReguCond
font	alias	"Helvetica Narrow"	"Helvelica Narrow-Oblique"	Proportional,Sans-serif,Condensed,Regular,Oblique unknown,NimbusSanL-ReguCondItal
font	alias	"Helvetica Narrow"	"Helvelica Narrow-Bold"		Proportional,Sans-serif,Condensed,Bold,Roman	  unknown,NimbusSanL-BoldCond
font	alias	"Helvetica Narrow"	"Helvelica Narrow-BoldOblique"	Proportional,Sans-serif,Condensed,Bold,Oblique	  unknown,NimbusSanL-BoldCondItal



# Misc fonts
font	unknown	-		StandardSymL-Regu		Regular					T1,s050000l
font	alias	-		"Standard Symbol"		Regular					StandardSymL-Regu

font	unknown	-		Dingbats-Regu			Regular					T1,d050000l
font	alias	-		Dingbats			Regular					Dingbats-Regu

font	URW	ChanceryL	ChanceryL-MediItal		Proportional,Serif,Medium,Italic	z003034l
font	alias	-		Chancery			Proportional,Serif,Medium,Italic	ChanceryL,ChanceryL-MediItal
font	alias	-		"Zapf Chancery"			Proportional,Serif,Medium,Italic	ChanceryL,ChanceryL-MediItal
font	alias	-		"Zapf Chancery Medium Italic"	Proportional,Serif,Medium,Italic	ChanceryL,ChanceryL-MediItal


# Aliases



font	alias	AvantGarde	"AvantGarde Book"		Proportional,Sans-serif,Regular,Roman		URW,URWGothicL-Book
font	alias	AvantGarde	"AvantGarde BookOblique"	Proportional,Sans-serif,Regular,Oblique		URW,URWGothicL-BookObli
font	alias	AvantGarde	"AvantGarde Demi"		Proportional,Sans-serif,DemiBold,Roman		URWGothicL-Demi
font	alias	AvantGarde	"AvantGarde DemiOblique"	Proportional,Sans-serif,DemiBold,Oblique	URW,URWGothicL-DemiObli




# /Symbol                         /StandardSymL   ;
# 
# /ZapfChancery-MediumItalic      /URWChanceryL-MediItal  ;
# 
# /ZapfDingbats                   /Dingbats       ;



# The default Microwindows and Nano-X fonts
# font	MWF	-		System				Proportional,Sans-serif,Regular,Roman,Normal		MWF,System
# font	MWF	-		Helvetica			Proportional,Sans-serif,Regular,Roman,Normal		MWF,Helvetica
# font	MWF	-		Terminal			Regular,Roman,Normal,Monospace,Sans-serif		MWF,Terminal
# font	MWF	-		SystemFixed			Regular,Roman,Normal,Monospace,Sans-serif		MWF,SystemFixed

