[binaries]
c = '@CC@'
cpp = '@CXX@'
ar = '@AR@'
strip = '@STRIP@'
nm = '@NM@'
pkg-config = '@PKGCONFIG@'
cmake = '@CMAKE@'

[built-in options]
c_args = @CFLAGS@
c_link_args = @LDFLAGS@
cpp_args = @CXXFLAGS@
cpp_link_args = @LDFLAGS@
prefix = '/'
wrap_mode = 'nodownload'

[host_machine]
system = 'linux'
cpu_family = '@ARCH@'
cpu = '@CPU@'
endian = '@ENDIAN@'

[properties]
needs_exe_wrapper = true
sys_root = '@STAGING_DIR@'
pkg_config_libdir = '@STAGING_DIR@/lib/pkgconfig:@STAGING_DIR@/share/pkgconfig:@STAGING_DIR@/usr/lib/pkgconfig:@STAGING_DIR@/usr/share/pkgconfig'
