{ global:
ixmlAttr_free;
ixmlAttr_init;
ixmlCDATASection_free;
ixmlCDATASection_init;
ixmlCloneDOMString;
ixmlDocument_createAttribute;
ixmlDocument_createAttributeEx;
ixmlDocument_createAttributeNS;
ixmlDocument_createAttributeNSEx;
ixmlDocument_createCDATASection;
ixmlDocument_createCDATASectionEx;
ixmlDocument_createDocument;
ixmlDocument_createDocumentEx;
ixmlDocument_createElement;
ixmlDocument_createElementEx;
ixmlDocument_createElementNS;
ixmlDocument_createElementNSEx;
ixmlDocument_createTextNode;
ixmlDocument_createTextNodeEx;
ixmlDocument_free;
ixmlDocument_getElementById;
ixmlDocument_getElementsByTagName;
ixmlDocument_getElementsByTagNameNS;
ixmlDocument_importNode;
ixmlDocument_init;
ixmlDocument_setOwnerDocument;
ixmlDocumenttoString;
ixmlDomTreetoString;
ixmlElement_findAttributeNode;
ixmlElement_free;
ixmlElement_getAttribute;
ixmlElement_getAttributeNS;
ixmlElement_getAttributeNode;
ixmlElement_getAttributeNodeNS;
ixmlElement_getElementsByTagName;
ixmlElement_getElementsByTagNameNS;
ixmlElement_getTagName;
ixmlElement_hasAttribute;
ixmlElement_hasAttributeNS;
ixmlElement_init;
ixmlElement_removeAttribute;
ixmlElement_removeAttributeNS;
ixmlElement_removeAttributeNode;
ixmlElement_setAttribute;
ixmlElement_setAttributeNS;
ixmlElement_setAttributeNode;
ixmlElement_setAttributeNodeNS;
ixmlElement_setTagName;
ixmlFreeDOMString;
ixmlLoadDocument;
ixmlLoadDocumentEx;
ixmlNamedNodeMap_addToNamedNodeMap;
ixmlNamedNodeMap_free;
ixmlNamedNodeMap_getItemNumber;
ixmlNamedNodeMap_getLength;
ixmlNamedNodeMap_getNamedItem;
ixmlNamedNodeMap_init;
ixmlNamedNodeMap_item;
ixmlNodeList_addToNodeList;
ixmlNodeList_free;
ixmlNodeList_init;
ixmlNodeList_item;
ixmlNodeList_length;
ixmlNode_allowChildren;
ixmlNode_appendChild;
ixmlNode_cloneAttr;
ixmlNode_cloneAttrDirect;
ixmlNode_cloneCDATASect;
ixmlNode_cloneDoc;
ixmlNode_cloneElement;
ixmlNode_cloneNode;
ixmlNode_cloneNodeTree;
ixmlNode_cloneNodeTreeRecursive;
ixmlNode_cloneTextNode;
ixmlNode_compare;
ixmlNode_free;
ixmlNode_freeSingleNode;
ixmlNode_getAttributes;
ixmlNode_getChildNodes;
ixmlNode_getElementsByTagName;
ixmlNode_getElementsByTagNameNS;
ixmlNode_getElementsByTagNameNSRecursive;
ixmlNode_getElementsByTagNameRecursive;
ixmlNode_getFirstChild;
ixmlNode_getLastChild;
ixmlNode_getLocalName;
ixmlNode_getNamespaceURI;
ixmlNode_getNextSibling;
ixmlNode_getNodeName;
ixmlNode_getNodeType;
ixmlNode_getNodeValue;
ixmlNode_getOwnerDocument;
ixmlNode_getParentNode;
ixmlNode_getPrefix;
ixmlNode_getPreviousSibling;
ixmlNode_hasAttributes;
ixmlNode_hasChildNodes;
ixmlNode_init;
ixmlNode_insertBefore;
ixmlNode_isAncestor;
ixmlNode_isParent;
ixmlNode_removeChild;
ixmlNode_replaceChild;
ixmlNode_setLocalName;
ixmlNode_setNamespaceURI;
ixmlNode_setNodeName;
ixmlNode_setNodeProperties;
ixmlNode_setNodeValue;
ixmlNode_setPrefix;
ixmlNode_setSiblingNodesParent;
ixmlNodetoString;
ixmlParseBuffer;
ixmlParseBufferEx;
ixmlPrintDocument;
ixmlPrintDomTree;
ixmlPrintDomTreeRecursive;
ixmlPrintNode;
ixmlRelaxParser;
ixml_membuf_append;
ixml_membuf_append_str;
ixml_membuf_assign;
ixml_membuf_assign_str;
ixml_membuf_destroy;
ixml_membuf_init;
ixml_membuf_insert;
local: *; };
