#
#	compact.conf -- Minimal Test Configuration for the Mbedthis AppWeb Server
#		Use the appWeb.conf supplied with the binary installation for 
#		production use.
#	
#	This configuration file controls the operation of the AppWeb 
#	server. The order of configuration directives matters as this 
#	file is parsed only once. You must put the server root and error 
#	log definitions first to ensure configuration errors are logged.
#

#
#	Root directory for AppWeb to find necessary files and DLLs. 
#	AppWeb will change directory to this location when it runs.
#
ServerRoot "."

#
#	Log all AppWeb errors and trace to this file. This is the error 
#	file for the whole server including all virtual hosts. 
#
ErrorLog error.log

#
#	The log level can be a number between 0 and 9 (most verbose level).
#
LogLevel 2

#
#	Name of the server to use for redirects and error responses to the 
#	clients. This host name and port do not get used for listening on 
#	sockets.
#
#ServerName http://localhost:80

#
#	Location for documents for the primary server host. Virtual hosts 
#	may define their own DocumentRoot directives.
#
DocumentRoot "./web"

#
#	Bind AppWeb to listen for incoming requests on this address.
#	Formats include (IP, IP:PORT, PORT). If an IP address is omitted, 
#	AppWeb will listen on all interfaces. If a port is omitted, then 
#	port 80 is used.
#
Listen 127.0.0.1:7777

#
#	This will listen on port 443 for SSL requests
#
#	Listen 4443

#
#	Set the thread limit to 0 for single-threaded use
#
ThreadLimit 0

#
#	Location of the mime translation file to map content types to 
#	file extensions.
#
TypesConfig mime.types

#
#	DLL / Dynamic Shared Object (DSO) support. If the modules has been 
#	statically linked into AppWeb, these directive will be ignored.
#
LoadModulePath ./bin ../bin ../bin/Debug ../bin/Release
# LoadModule admin libadminModule
# LoadModule auth libauthModule
# LoadModule cgi libcgiModule
LoadModule copy libcopyModule
# LoadModule ejs libejsModule
# LoadModule egi libegiModule
# LoadModule esp libespModule
# LoadModule capi libcapiModule
# LoadModule compat libcompatModule
# LoadModule php4 libphp4Module
# LoadModule php5 libphp5Module
# LoadModule ssl libsslModule
# LoadModule openSsl libopenSslModule

#
#	Map handlers to file extensions. If the extension is ommitted, the 
#	handler itself will determine if a match to a given URL occurs. For
#	example: authHandler is always run on all URLs. Handler matching
#	to extensions occurs after the URL is descaped but before aliases
#	are applied.
#
# AddHandler adminHandler 
# AddHandler authHandler
# AddHandler egiHandler .egi
# AddHandler cgiHandler .cgi .cgi-nph .bat .cmd .pl .py
# AddHandler espHandler .esp .asp
# AddHandler php4Handler .php 
# AddHandler php5Handler .php 
AddHandler copyHandler 

#
#	Apply handlers to given URL prefixes. I.e. this will run the Esp
#	handler for all URLs that begin with "/esp".
#
#<Location /esp>
#	SetHandler espHandler
#</Location>

#
# 	Define persisten connections where one TCP/IP connection may serve
#	multiple HTTP requests. (A definite performance boost)
#
KeepAlive on

#
#	Number of seconds to wait for the next HTTP request before closing 
#	the TCP/IP connection.
#
KeepAliveTimeout 30

#
#	Number of HTTP requests to accept on a single TCP/IP connection
#
MaxKeepAliveRequests 200

#
#	Send and receive inactivity timeout to close a TCP/IP connection
#
Timeout 60

#
#	The user name and group to switch to once AppWeb has started.
#
Group nobody
User nobody

#
#	Default directory index to serve when a directory (URL ends in "/")
#	 is requested.
#
DirectoryIndex index.html

