#
# generic Denon config file
#
# source: various
#
# used by: Denon, Sharp

begin remote

  name  DENON
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           275  1900
  zero          275   775
  ptrail        275
  gap          43000
  repeat_bit      0

#  frequency    32000
# frequency is 455/12 according to stewart@neuron.com
# remote is based on Sharp lc3715 IC
  frequency 38000
#  duty_cycle   unknown

      begin codes
      end codes

end remote
