#
# generic NEC config file
#
# source: CIrCC datasheet, exiting config files
#
# used by: Canon, Creative, Domland, Orion

begin remote

  name  NEC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        9000 4500
  one           563  1687
  zero          563   562
  ptrail        563
  pre_data_bits 16
# just a guess
  gap          108000

  frequency    38000
  duty_cycle   33

      begin codes
      end codes

end remote
