#
# generic RC-5 config file
#
# source: SAA3010 datasheet
#
# used by: Philips, Marantz, Anitech, Elitron, Grundig, Schneider

begin remote

  name  RC-5
  bits           6
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889  889
  zero          889  889
  plead         889
  pre_data_bits   7
  gap          113792
  toggle_bit      2

#  frequency    35750
  frequency    36000
  duty_cycle   50

      begin codes
      end codes

end remote
