#
# generic RECS 80 config file
#
# source: SAA3008 datasheet
#
# used by: Saba, Technisat

begin remote

  name  RECS80
  bits            5
  flags SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          150

  one           141  7590
  zero          141  5090
  ptrail        141
  pre_data_bits   6
  pre_data       0x22
  gap          121440
  toggle_bit      2

#  frequency    37916
  frequency    38000
  duty_cycle   33

      begin codes
      end codes

end remote
