#
# generic Sony 20-bit config file
#
# source: various
#

begin remote

  name  SONY
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits   13
# gap is just a guess
  gap          45000
  min_repeat      2

  frequency    40000
#  duty_cycle   unknown

      begin codes
      end codes

end remote
