# Example Speedtouch config file
#
# This file should live in /etc (or possibly in /local/etc) and is included
# by the SysV init script to find some information about your various interfaces

# Module information. If the USB or HDLC code is compiled in as a module
# set these to 1, otherwise set them to 0  
LOAD_USBCORE="not configured"
LOAD_USBINTERFACE="not configured"
LOAD_NHDLC="not configured"

#USB Interface information. Dependent on your USB hardware should be one of
#usb-uhci, uhci or usb-ohci
#
# NB: starting with early 2.5 kernels, uhci, ohci and ehci module names
#     have changed. You can set both names in their respective "if" branch
#     so the sysv script keeps working even if you dualboot 2.4 and 2.6
#     kernels
if [ `uname -r | cut -f 2 -d .` -gt 4 ] ; then
  DEFAULT_USBINTERFACE="not configured for 2.5 or 2.6 kernels""
else
  DEFAULT_USBINTERFACE="not configured for 2.2 or 2.4 kernels"
fi

#Path to microcode - this should point to the mgmt.o or alcudsl.sys
#from the official Alcatel drivers.
MICROCODE="not configured"

#Additional options to modem_run command line
#add -k if you use modem_run with the kernel driver
#add -s if you see a failing urb read of size 512
#see the modem_run manual page for more information
MODEM_RUN_OPTIONS=""

# PEER to use for pppd, usally refered as "adsl" in docs
PEER="adsl"

#Set this to 1 if you have configured the script
CONFIGURED=0
